   .       .                                               
 +  :      .                                               
           :       _       Spice flowing                  
       .   !   '  (_)      Water spilling                  
          ,|.'             Gold path awaits                
-  -- ---(-O-`--- --  -                                    
         ,`|'`.                                            
       ,   !    .                                          
           :       :  "                                    
           .     --+--                                     
 .:        .       !                                       
